API_KEY=your_api_key
API_SECRET_KEY=your_api_secret_key
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
RECEIVER_EMAIL=receiver_email@example.com